spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb
spring.datasource.username=root
spring.datasource.password=demo

# Helps to create table in db
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB_INF/jsps/
spring.mvc.view.suffix=.jsp
